# myrevernces002

./: build.gradle  settings.gradle
.github/workflows/: PostgreSQL.yml
app/: build.gradle
app/src/androidTest/java/com/example/myrevernces002/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrevernces002/adapter/: AdapterRecyclerView.kt  OnItemclick.kt
app/src/main/java/com/example/myrevernces002/model/entity/: User.kt
app/src/main/java/com/example/myrevernces002/model/local/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/myrevernces002/ui/: ListFragment.kt  LoginFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_login.xml  item_user.xml
app/src/main/res/navigation/: user_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrevernces002/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
